body {
  margin: 0;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media screen and (max-width: 480px) {
  .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.navbar a {
  padding: 10px;
  text-decoration: none;
  font-size: 1.3em;
  color: #333333;
}

header {
  position: relative;
}

header img {
  width: 100vw;
  height: 350px;
}

@media screen and (max-width: 480px) {
  header img {
    height: 200px;
  }
}

header h1 {
  text-align: center;
  padding: 40px;
  position: absolute;
  top: 20px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media screen and (max-width: 480px) {
  header h1 {
    font-size: 1.6em;
  }
}

main {
  margin-top: 10px;
}

main section#sec-1 {
  width: 90%;
  margin: 10px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main section#sec-1 .card {
  width: calc(50% - 20px);
  margin: 10px auto;
  background-color: #DBE6B4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 768px) {
  main section#sec-1 .card {
    width: calc(100% - 20px);
  }
}

@media screen and (max-width: 480px) {
  main section#sec-1 .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

main section#sec-1 .card .card-img {
  width: 40%;
  padding: 10px;
}

@media screen and (max-width: 480px) {
  main section#sec-1 .card .card-img {
    width: calc(100% - 20px);
  }
}

main section#sec-1 .card .card-img img {
  width: 100%;
}

main section#sec-1 .card .card-text {
  width: 50%;
  padding: 10px;
}

@media screen and (max-width: 480px) {
  main section#sec-1 .card .card-text {
    width: calc(100% - 20px);
  }
}

main section#sec-2 {
  width: calc(100% - 40px);
  padding: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
  gap: 10;
}

@media screen and (max-width: 480px) {
  main section#sec-2 {
    width: 86%;
    margin-left: 13px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

main section#sec-2 .aside-1 {
  border: solid 3px #DBE6B4;
  padding: 10px;
}

main section#sec-2 .article {
  padding: 10px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: royalblue;
}

footer .footer {
  text-align: center;
}

footer .footer a {
  text-decoration: none;
  font-size: 1.3em;
  color: #ffffff;
  padding: 10px;
  line-height: 50px;
}
/*# sourceMappingURL=style.css.map */