$padding: 10px;
$none: none;

$tablet: 768px;
$mobile: 480px;

@mixin tablet {
    @media screen and (max-width: #{$tablet}){
        @content;
    }
}

@mixin mobile {
    @media screen and (max-width: #{$mobile}){
        @content;
    }
}

body {
    margin: 0;
}

.navbar {
    display: flex;
    justify-content: flex-end;

    @include mobile {
        display: flex;
        justify-content: center;
    }

    a {
        padding: $padding;
        text-decoration: $none;
        font-size: 1.3em;
        color: #333333;
    }
}

header {
    position: relative;

    img {
        width: 100vw;
        height: 350px;

        @include mobile {
            height: 200px;
        }
    }
    h1 {
        text-align: center;
        padding: 40px;

        position: absolute;
        top: 20px;
        left: 50%;
        transform: translate(-50%, -50%);

        @include mobile {
            font-size: 1.6em ;
        }
    }
}

main {
    margin-top: 10px;

    section#sec-1 {
        width: 90%;
        margin: 10px auto;
        // background-color: #DBE6B4;

        display: flex;
        flex-wrap: wrap;

        .card {
            width: calc(50% - 20px);
            margin: 10px auto;
            background-color: #DBE6B4;

            display: flex;

            @include tablet {
                width: calc(100% - 20px);
            }

            @include mobile {
                flex-direction: column;
                flex-wrap: wrap;
            }

            .card-img {
                width: 40%;
                padding: $padding;

                @include mobile {
                    width: calc(100% - 20px);
                }

                img {
                    width: 100%;
                }
            }

            .card-text {
                width: 50%;
                padding: $padding;

                @include mobile {
                    width: calc(100% - 20px);
                }
            }
        }
    }

    section#sec-2 {
        width: calc(100% - 40px);
        padding: 20px;

        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        gap: 10;

        @include mobile {
            width: 86%;
            margin-left: 13px;
            display: grid;
            grid-template-columns: 1fr;
            // grid-template-rows: auto;
        }

        .aside-1 {
            border: solid 3px #DBE6B4;
            padding: $padding;
        }

        .article {
            padding: $padding;
        }
    }
}

footer {
    width: 100%;
    height: 50px;
    background-color: royalblue;

    .footer {
        text-align: center;

        a {
            text-decoration: none;
            font-size: 1.3em;
            color: #ffffff;
            padding: $padding;
            line-height: 50px;
        }
    }
}